/* --- 1. 基础重置与背景 --- */
* { box-sizing: border-box; margin: 0; padding: 0; user-select: none; }
body { font-family: "Segoe UI", "Microsoft YaHei", sans-serif; height: 100vh; overflow: hidden; color: white; }
.background { 
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
    background-color: #333; 
    background-position: center; background-size: cover; background-repeat: no-repeat; 
    z-index: -1; transition: 0.5s; 
}
.layout { display: flex; height: 100%; position: relative; }

/* --- 2. 侧边栏 --- */
.sidebar { 
    /* 1. 设定定位轴线 */
    position: fixed; 
    left: 50px;  /* 距离左边 50px 的位置作为中心轴 */
    top: 50%; 
    
    /* 2. 使用 translate 同时修正 X轴 和 Y轴 */
    /* -50% -50% 表示：向左移动自身宽度的50%，向上移动自身高度的50% */
    transform: translate(-50%, -50%);
    
    width: 60px; 
    max-height: 80vh;
    background: rgba(30, 30, 30, 0.65); 
    backdrop-filter: blur(20px); 
    border-radius: 40px; 
    display: flex; 
    flex-direction: column; 
    padding: 20px 0; 
    border: 1px solid rgba(255,255,255,0.1); 
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); 
    z-index: 500;
}
.sidebar-scroll-area { overflow-y: auto; flex: 1; display: flex; flex-direction: column; align-items: center; gap: 15px; scrollbar-width: none; }
.sidebar-scroll-area::-webkit-scrollbar { display: none; }
.sidebar-top { display: flex; flex-direction: column; align-items: center; width: 100%; gap: 10px; }
.sidebar-item { 
    width: 56px; min-height: 56px; border-radius: 16px; display: flex; 
    flex-direction: column; justify-content: center; align-items: center; 
    cursor: pointer; color: rgba(255,255,255,0.6); transition: 0.2s; padding: 5px 0;
}
.sidebar-item:hover { color: white; background: rgba(255,255,255,0.1); }
.sidebar-item.active { color: white; background: rgba(255,255,255,0.2); box-shadow: 0 2px 8px rgba(0,0,0,0.2); }
.sidebar-icon { font-size: 22px; line-height: 1; margin-bottom: 4px; } 
.sidebar-text { font-size: 11px; font-weight: 500; text-align: center; line-height: 1.2; }

/* --- 3. 浮动设置按钮 --- */
.floating-settings-btn {
    /* 1. 设定相同的定位轴线 */
    position: fixed; 
    bottom: 20px; 
    left: 50px; /* 同样设定为 50px */
    
    /* 2. 修正 X轴 */
    /* 向左移动自身宽度的 50%，实现居中 */
    transform: translateX(-50%);
    
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    background: rgba(0, 0, 0, 0.3); 
    backdrop-filter: blur(10px);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
    color: rgba(255,255,255,0.7); 
    font-size: 20px; 
    transition: 0.3s; 
    z-index: 600;
    border: 1px solid rgba(255,255,255,0.05);
}
.floating-settings-btn:hover { background: rgba(0, 0, 0, 0.6); color: white; transform: rotate(90deg); }

/* --- 4. 主内容区域 & 搜索栏 --- */
.main-content { 
    flex: 1; display: flex; flex-direction: column; align-items: center; 
    padding-top: 80px; margin-left: 100px; overflow-y: auto; 
    width: calc(100% - 100px); position: relative; 
}
.search-container {
    display: flex; width: 460px; height: 50px; 
    background: rgba(30, 30, 30, 0.6); backdrop-filter: blur(20px);
    border-radius: 25px; margin-bottom: 50px; align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2); transition: 0.3s; 
    position: relative; z-index: 100; border: 1px solid rgba(255,255,255,0.05);
}
.search-container:focus-within { background: rgba(30, 30, 30, 0.85); box-shadow: 0 4px 20px rgba(0,0,0,0.4); }
.search-engine-select { width: 65px; height: 100%; display: flex; justify-content: center; align-items: center; cursor: pointer; position: relative; }
.search-engine-select::after { content: '▼'; font-size: 8px; color: rgba(255,255,255,0.5); margin-left: 6px; transition: 0.3s; }
.search-engine-select.active::after { transform: rotate(180deg); }
.search-engine-select img { width: 24px; height: 24px; border-radius: 50%; }
.engine-dropdown {
    display: none; position: absolute; top: 60px; left: 0; width: 460px; 
    background: rgba(20, 20, 20, 0.9); backdrop-filter: blur(30px); 
    border-radius: 16px; padding: 15px 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.6); 
    border: 1px solid rgba(255,255,255,0.08); z-index: 101;
    flex-direction: row; justify-content: flex-start; align-items: center; gap: 15px; overflow-x: auto; 
    animation: slideDown 0.2s ease-out;
}
@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
.engine-item { display: flex; flex-direction: column; align-items: center; padding: 10px; border-radius: 12px; cursor: pointer; color: #888; font-size: 12px; min-width: 60px; transition: 0.2s; background: rgba(255,255,255,0.03); }
.engine-item:hover { background: rgba(255,255,255,0.1); color: white; transform: translateY(-2px); }
.engine-item img, .engine-item .add-symbol { width: 32px; height: 32px; margin-bottom: 6px; border-radius: 8px; object-fit: cover; }
.engine-item .add-symbol { display: flex; justify-content: center; align-items: center; font-size: 24px; color: #aaa; border: 1px dashed #555; border-radius: 8px; }
#searchInput { flex: 1; background: transparent; border: none; outline: none; padding: 0 10px; font-size: 16px; color: rgba(255,255,255,0.9); height: 100%; }
#searchInput::placeholder { color: rgba(255,255,255,0.3); }

/* --- 5. 图标网格 --- */
.grid-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); gap: 30px; width: 90%; max-width: 1100px; justify-items: center; padding-bottom: 50px; }
.app-icon { display: flex; flex-direction: column; align-items: center; cursor: pointer; transition: 0.2s; width: 90px; }
.app-icon:hover { transform: translateY(-5px); }
.icon-box { width: 70px; height: 70px; border-radius: 18px; background: rgba(255,255,255,0.9); display: flex; justify-content: center; align-items: center; box-shadow: 0 5px 15px rgba(0,0,0,0.2); overflow: hidden; position: relative; color: #333; font-weight: bold; font-size: 24px; }
.icon-box img { width: 100%; height: 100%; object-fit: cover; }
.add-icon-box { background: rgba(255,255,255,0.2); backdrop-filter: blur(10px); color: white; border: 1px dashed rgba(255,255,255,0.4); font-size: 30px; }
.app-name { margin-top: 8px; font-size: 13px; text-shadow: 0 1px 2px rgba(0,0,0,0.8); max-width: 80px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* --- 6. 右键菜单 --- */
.context-menu { display: none; position: fixed; z-index: 999; background: rgba(30, 30, 30, 0.95); backdrop-filter: blur(10px); border-radius: 10px; padding: 5px; width: 140px; box-shadow: 0 5px 20px rgba(0,0,0,0.5); border: 1px solid #444; }
.menu-item { padding: 8px 15px; color: #eee; font-size: 13px; cursor: pointer; border-radius: 6px; display: flex; align-items: center; gap: 8px; }
.menu-item:hover { background: #007aff; color: white; }
.menu-item.delete:hover { background: #ff3b30; }

/* --- 7. 侧边编辑抽屉 --- */
.drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 899; display: none; opacity: 0; transition: opacity 0.3s; }
.drawer-overlay.show { display: block; opacity: 1; }
.edit-drawer { position: fixed; top: 0; left: 0; bottom: 0; width: 320px; background: #1a1a1a; color: white; z-index: 900; transform: translateX(-100%); transition: transform 0.3s ease; display: flex; flex-direction: column; padding: 20px; box-shadow: 5px 0 20px rgba(0,0,0,0.3); }
.edit-drawer.open { transform: translateX(0); }
.drawer-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.back-btn { font-size: 24px; cursor: pointer; color: #888; padding: 5px; }
.back-btn:hover { color: white; }
.drawer-title { font-size: 16px; font-weight: bold; }
.finish-btn { background: #5e5ce6; color: white; border: none; padding: 6px 15px; border-radius: 6px; cursor: pointer; }
.input-group { position: relative; margin-bottom: 15px; background: #2c2c2c; border-radius: 8px; padding: 2px 10px; display: flex; align-items: center; }
.input-group input { background: transparent; border: none; color: white; width: 100%; padding: 12px 0; font-size: 14px; outline: none; }
.input-icon { color: #666; margin-right: 8px; }
.small-mt { margin-top: 20px; }
.icon-type-tabs { display: flex; background: #2c2c2c; border-radius: 8px; padding: 4px; margin-bottom: 20px; }
.type-tab { flex: 1; text-align: center; padding: 8px 0; font-size: 12px; color: #888; cursor: pointer; border-radius: 6px; transition: 0.2s; }
.type-tab.active { background: #444; color: white; font-weight: bold; }
.tab-panel { display: none; flex-direction: column; align-items: center; }
.tab-panel.active { display: flex; }
.icon-preview-area { display: flex; justify-content: center; margin-bottom: 20px; }
.preview-box { width: 80px; height: 80px; font-size: 30px; transition: 0.2s; }
.hint { color: #666; font-size: 12px; margin-top: 10px; }
.color-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 10px; width: 100%; }
.color-circle { width: 24px; height: 24px; border-radius: 50%; cursor: pointer; border: 2px solid transparent; }
.color-circle.selected { border-color: white; transform: scale(1.1); }
.upload-area { width: 100%; height: 100px; border: 2px dashed #444; border-radius: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #666; cursor: pointer; font-size: 12px; }
.upload-area:hover { border-color: #666; color: #888; }
.upload-area .plus { font-size: 24px; margin-bottom: 5px; }

/* --- 8. 模态框通用 & Cropper --- */
.modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); justify-content: center; align-items: center; z-index: 300; }
.modal-content { background: white; color: #333; padding: 20px; border-radius: 12px; width: 400px; position: relative; }
.close-modal { position: absolute; top: 10px; right: 15px; background: none; border: none; font-size: 24px; cursor: pointer; color: #666; }

.cropper-content { width: 500px; background: #222; color: #fff; }
.img-container { max-height: 400px; margin: 15px 0; background: #000; }
.img-container img { max-width: 100%; }
.cropper-actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; }

/* --- 9. 全新设置 UI (Pixel Perfect 复刻) --- */
.setting-container {
    display: flex; width: 800px; height: 550px;
    background: rgba(20, 20, 20, 0.95); backdrop-filter: blur(20px);
    border-radius: 16px; border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 20px 60px rgba(0,0,0,0.5); overflow: hidden;
}
.setting-sidebar {
    width: 220px; background: rgba(255,255,255,0.03);
    border-right: 1px solid rgba(255,255,255,0.05);
    display: flex; flex-direction: column; padding: 20px 0;
}
.user-profile { padding: 0 20px 20px 20px; display: flex; align-items: center; gap: 10px; }
.avatar-circle { width: 40px; height: 40px; border-radius: 50%; background: #333; display: flex; justify-content: center; align-items: center; color: #888; font-size: 20px; }
.user-name { font-size: 14px; font-weight: bold; color: #eee; }
.setting-nav { list-style: none; flex: 1; padding: 0 10px; }
.nav-item {
    padding: 12px 15px; color: #888; font-size: 14px; cursor: pointer;
    border-radius: 8px; transition: 0.2s; display: flex; align-items: center; gap: 10px;
}
.nav-item:hover { background: rgba(255,255,255,0.05); color: #ccc; }
.nav-item.active { background: rgba(255,255,255,0.1); color: white; font-weight: 500; }
.nav-item i { font-size: 16px; }
.setting-footer { padding: 20px; font-size: 12px; color: #555; }
.version { margin-bottom: 5px; }
.links { color: #555; cursor: pointer; }

.setting-main { flex: 1; padding: 40px; position: relative; overflow-y: auto; }
.close-setting-btn { position: absolute; top: 20px; right: 20px; background: none; border: none; color: #666; font-size: 24px; cursor: pointer; }
.close-setting-btn:hover { color: #fff; }

.setting-panel { display: none; animation: fadeIn 0.3s; }
.setting-panel.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

.setting-section { margin-bottom: 40px; }
.section-title { font-size: 18px; font-weight: bold; margin-bottom: 20px; color: #eee; }
.setting-row { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.05); }
.setting-row:last-child { border-bottom: none; }
.label { font-size: 14px; color: #ccc; }
.control { display: flex; align-items: center; gap: 8px; cursor: pointer; color: #ccc; font-size: 14px; }
.control:hover { color: white; }
.value-text { color: #eee; }

/* iOS Style Switch */
.setting-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.setting-switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #444; transition: .4s; border-radius: 24px; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 2px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: #28c840; }
input:checked + .slider:before { transform: translateX(20px); }

/* Form Elements in Settings */
.modern-input { width: 100%; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: white; padding: 10px; border-radius: 6px; outline: none; font-size: 14px; }
.modern-input:focus { border-color: #5e5ce6; }
.primary-btn { background: #5e5ce6; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-size: 14px; transition: 0.2s; }
.primary-btn:hover { background: #4b49c9; }
.action-btn { background: #333; color: white; border: 1px solid #444; padding: 6px 15px; border-radius: 6px; cursor: pointer; font-size: 12px; }
.action-btn:hover { background: #444; }
.delete-btn { background: transparent; border: 1px solid #444; color: #888; padding: 10px 20px; border-radius: 6px; cursor: pointer; }
.delete-btn:hover { color: #bbb; border-color: #666; }

/* --- 10. 搜索引擎与侧边栏编辑 --- */
.engine-modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 1000; justify-content: center; align-items: center; backdrop-filter: blur(5px); }
.engine-modal-box { width: 1000px; background: #1c1c1c; border: 1px solid #333; border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.5); display: flex; flex-direction: column; animation: modalFadeIn 0.2s ease-out; }
@keyframes modalFadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
.engine-modal-header { padding: 15px 20px; border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center; font-size: 16px; font-weight: bold; color: #eee; }
.close-engine-modal { background: none; border: none; color: #888; font-size: 24px; cursor: pointer; }
.engine-modal-body { padding: 20px; height: 500px; overflow-y: auto; }
.preset-engine-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.preset-item { display: flex; align-items: center; padding: 12px; background: #252525; border-radius: 8px; cursor: pointer; border: 1px solid transparent; }
.preset-item.selected { border-color: #007aff; background: rgba(0, 122, 255, 0.1); }
.preset-checkbox { width: 18px; height: 18px; border: 2px solid #555; border-radius: 4px; margin-right: 12px; display: flex; justify-content: center; align-items: center; }
.preset-item.selected .preset-checkbox { background: #007aff; border-color: #007aff; }
.preset-item.selected .preset-checkbox::after { content: '✔'; font-size: 12px; color: white; }
.preset-info { flex: 1; overflow: hidden; }
.preset-top { display: flex; align-items: center; margin-bottom: 4px; }
.preset-icon { width: 20px; height: 20px; margin-right: 8px; }
.preset-name { font-size: 14px; color: #eee; }
.preset-url { font-size: 11px; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.engine-modal-footer { padding: 20px; background: #222; border-top: 1px solid #333; }
.custom-engine-title { font-size: 12px; color: #888; margin-bottom: 10px; }
.custom-engine-input-group { display: flex; align-items: center; background: #161616; border: 1px solid #333; border-radius: 6px; padding: 5px; }
.custom-icon-preview { width: 40px; text-align: center; font-size: 18px; opacity: 0.5; border-right: 1px solid #333; }
#customEngineNameInput { width: 25%; background: transparent; border: none; color: white; padding: 10px; outline: none; border-right: 1px solid #333; }
#customEngineUrlInput { flex: 1; background: transparent; border: none; color: white; padding: 10px; outline: none; }
#saveCustomEngineBtn { background: #007aff; color: white; border: none; padding: 8px 20px; border-radius: 4px; cursor: pointer; margin-left: 5px; }

.sidebar-edit-content { width: 360px; background: #2c2c2c; color: white; border: 1px solid #444; }
.sidebar-icon-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 8px; max-height: 200px; overflow-y: auto; margin-bottom: 20px; }
.s-icon-item { width: 36px; height: 36px; display: flex; justify-content: center; align-items: center; border-radius: 8px; cursor: pointer; color: #888; background: rgba(255,255,255,0.05); }
.s-icon-item:hover { background: rgba(255,255,255,0.1); color: white; }
.s-icon-item.selected { background: #007aff; color: white; }

/* --- 11. 拖拽样式 --- */
.sidebar-item.dragging, .app-icon.dragging {
    opacity: 0.5;
}

.sidebar-item.drag-over {
    background: rgba(0, 122, 255, 0.4) !important;
    transform: scale(1.05);
}

.app-icon.drag-over {
    transform: scale(1.1);
}
.app-icon.drag-over .icon-box {
    box-shadow: 0 0 0 3px #007aff;
}
